<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color:dimgrey
        }
        .td-no-group
        {
            background-color:white;
            border-top: solid 1px darkgrey;
            border-right: solid 1px darkgrey;
            border-collapse: collapse;
            width: 175px; 
            height: 30px; 
        }
        .td-group
        {
            background-color: aliceblue;
            border-top: solid 1px darkgrey;
            color: black;
            font-weight: bolder;
            font-style: normal;
            font-size: initial;
            width: 350px;
        }
        .form-control{
            padding-left: 0px;
        }
        input[type=checkbox]{
            width: 15px !important;
            margin-left: 2px;
        }
        div.propertyGrid input
        {
            border:0px;
            height:18px;
            width: 100px;
            margin-left: 2px;
            
        } 
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }
        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Your App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://websharper.com">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Body">
        </div>
    </div>
    <script ws-replace="scripts"></script>
</body>
</html>
